/*
 *     This file is part of Tekogram (Telegram MTProto client library)
 *     Copyright (C) 2020 Hackintosh Five
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Lesser General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Lesser General Public License for more details.
 *
 *     You should have received a copy of the GNU Lesser General Public License
 *     along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

package tk.hack5.tekogram.core.auth

import org.gciatto.kt.math.BigInteger
import tk.hack5.tekogram.core.crypto.AuthKey
import tk.hack5.tekogram.core.mtproto.DhGenOkObject
import tk.hack5.tekogram.core.mtproto.ResPQObject
import tk.hack5.tekogram.core.mtproto.ServerDHParamsOkObject
import tk.hack5.tekogram.core.tl.toByteArray
import tk.hack5.tekogram.core.tl.toIntArray
import kotlin.test.Test
import kotlin.test.assertEquals
import kotlin.test.assertNull

class AuthenticatorTest {
    private var randomIndex = 0

    @Test
    fun authenticate() {
        val nonce = BigInteger(step1random.reversedArray())
        assertEquals(step1(nonce).toTlRepr().toByteArray().toList(), step1request.toList())
        val pq = step2(nonce, step1response)
        val factors = step3(pq)
        val newNonce = BigInteger(step2random.sliceArray(0 until 32).reversedArray())
        randomIndex = 32
        assertEquals(step4(newNonce, factors, step1response) {
            randomIndex += it
            step2random.sliceArray(randomIndex - it until randomIndex)
        }.toTlRepr().toByteArray().toList(), step2request.toList())
        val step5data = step5(step2response, nonce, newNonce, step1response.serverNonce)
        randomIndex = 0
        val step6result = step6(
            {
                randomIndex += it
                step3random.sliceArray(randomIndex - it until randomIndex)
            }, step5data.first.first, step5data.first.second, step5data.first.third, nonce,
            step1response.serverNonce, step5data.second
        )
        assertEquals(
            step6result.first.toTlRepr().toByteArray().toList(),
            step3request.toList()
        )
        assertEquals(step6result.second, authKey)
        assertNull(step9(newNonce, step3response, step6result.second))
    }

    companion object {
        val step1random = byteArrayOf(-122, -44, 37, -26, 70, 13, -30, -96, 72, 38, 51, 17, 95, -113, 119, -15)
        val step1request =
            byteArrayOf(-15, -114, 126, -66, -122, -44, 37, -26, 70, 13, -30, -96, 72, 38, 51, 17, 95, -113, 119, -15)
        val step1response = ResPQObject.fromTlRepr(
            byteArrayOf(
                99,
                36,
                22,
                5,
                -122,
                -44,
                37,
                -26,
                70,
                13,
                -30,
                -96,
                72,
                38,
                51,
                17,
                95,
                -113,
                119,
                -15,
                -28,
                -79,
                -2,
                82,
                43,
                118,
                73,
                81,
                104,
                -111,
                116,
                35,
                87,
                -55,
                106,
                26,
                8,
                32,
                -51,
                60,
                -80,
                88,
                123,
                -35,
                113,
                0,
                0,
                0,
                21,
                -60,
                -75,
                28,
                2,
                0,
                0,
                0,
                2,
                -97,
                75,
                -95,
                109,
                16,
                -110,
                -106,
                33,
                107,
                -24,
                108,
                2,
                43,
                -76,
                -61
            ).toIntArray()
        )!!.second
        val step2random = byteArrayOf(
            -61,
            -108,
            -101,
            120,
            117,
            -14,
            -10,
            19,
            -83,
            110,
            1,
            18,
            37,
            -123,
            31,
            -124,
            117,
            -94,
            -30,
            123,
            6,
            -44,
            126,
            -20,
            -108,
            118,
            40,
            -70,
            21,
            -86,
            122,
            88,
            123,
            -2,
            46,
            -46,
            -110,
            11,
            -90,
            -51,
            -25,
            -110,
            -124,
            -121,
            -52,
            -11,
            55,
            -18,
            59,
            -97,
            -55,
            99,
            -34,
            -67,
            69,
            -36,
            43,
            -123,
            113,
            -93,
            -66,
            -125,
            95,
            64,
            4,
            87,
            41,
            22,
            -59,
            -25,
            -84,
            96,
            -60,
            121,
            -45,
            108,
            106,
            -70,
            -38,
            -25,
            -78,
            -42,
            111,
            115,
            58,
            -39,
            70,
            44,
            13,
            52,
            75,
            -122,
            -106,
            -4,
            -107,
            -86,
            103,
            -128,
            41,
            -65,
            26,
            17,
            -83,
            -56,
            58,
            94,
            -4,
            120,
            41,
            -95,
            -93,
            114,
            -51,
            -38,
            62,
            41,
            45,
            -14,
            -121,
            6,
            -18,
            16,
            85,
            23,
            -46,
            -41,
            -100,
            13,
            -97,
            66,
            -98,
            102,
            -48,
            -114,
            51,
            -64,
            16,
            6,
            126,
            -54,
            -101,
            -121,
            -125,
            -103,
            56,
            35,
            -76,
            25,
            109,
            70,
            -10,
            -46,
            16,
            26,
            7,
            -10,
            -125,
            3,
            7,
            82,
            -17,
            -125,
            -85,
            -34,
            -104,
            -24,
            -67,
            -93,
            -72,
            120,
            -124,
            -10,
            123,
            43,
            102,
            -21,
            3,
            49,
            -91,
            22,
            65,
            -20,
            26,
            -112,
            88,
            101,
            40,
            60,
            -116,
            -74,
            -66,
            -54,
            78,
            109,
            -32,
            -117,
            -13,
            -12,
            -125,
            -123,
            -4,
            61,
            -3,
            118,
            56,
            37,
            -97,
            53,
            48,
            61,
            -75,
            -54,
            -39,
            127,
            -77,
            -109,
            -113,
            0,
            -39,
            78,
            -86,
            31,
            -120,
            64,
            60,
            71,
            30,
            19,
            86,
            40,
            49,
            59,
            53,
            -101,
            103,
            64,
            -108,
            91,
            -126,
            -85,
            -99,
            -90,
            31,
            -6,
            122,
            94,
            -20,
            -108,
            106,
            100,
            -122,
            57,
            71,
            -111,
            -96,
            -100,
            10,
            -71,
            84,
            14,
            1,
            86,
            -76,
            28,
            -6,
            -65,
            116,
            -15,
            71,
            127,
            46,
            -110,
            110,
            54,
            6,
            -110,
            56,
            126,
            -70,
            127,
            -23,
            31,
            24,
            -12,
            97,
            -74,
            51,
            -121
        )
        val step2request = byteArrayOf(
            -66,
            -28,
            18,
            -41,
            -122,
            -44,
            37,
            -26,
            70,
            13,
            -30,
            -96,
            72,
            38,
            51,
            17,
            95,
            -113,
            119,
            -15,
            -28,
            -79,
            -2,
            82,
            43,
            118,
            73,
            81,
            104,
            -111,
            116,
            35,
            87,
            -55,
            106,
            26,
            4,
            90,
            -119,
            -99,
            -101,
            0,
            0,
            0,
            4,
            92,
            -65,
            -89,
            -29,
            0,
            0,
            0,
            33,
            107,
            -24,
            108,
            2,
            43,
            -76,
            -61,
            -2,
            0,
            1,
            0,
            108,
            15,
            -73,
            -33,
            98,
            -3,
            52,
            -2,
            33,
            51,
            7,
            -1,
            120,
            46,
            98,
            25,
            -56,
            -104,
            -103,
            127,
            -127,
            -64,
            53,
            -6,
            55,
            99,
            90,
            91,
            88,
            88,
            -111,
            -118,
            -55,
            -108,
            -83,
            47,
            119,
            70,
            24,
            31,
            124,
            57,
            121,
            66,
            76,
            29,
            -36,
            -31,
            124,
            23,
            78,
            -99,
            52,
            1,
            46,
            73,
            39,
            97,
            -29,
            66,
            124,
            -50,
            -101,
            -114,
            -48,
            -67,
            -68,
            70,
            42,
            -21,
            83,
            -58,
            -99,
            -112,
            47,
            6,
            -94,
            29,
            -84,
            91,
            -103,
            -63,
            -29,
            -83,
            -81,
            -59,
            -92,
            -56,
            26,
            63,
            3,
            -60,
            102,
            117,
            -26,
            30,
            -48,
            -68,
            36,
            62,
            54,
            -125,
            -52,
            90,
            37,
            11,
            -90,
            -1,
            -30,
            89,
            108,
            -97,
            -69,
            107,
            66,
            13,
            62,
            -16,
            -110,
            0,
            21,
            29,
            -125,
            -76,
            88,
            -104,
            43,
            -25,
            -128,
            -22,
            92,
            70,
            45,
            54,
            -101,
            64,
            -3,
            105,
            -49,
            -121,
            -71,
            -14,
            -2,
            87,
            -20,
            3,
            99,
            107,
            63,
            -8,
            5,
            -112,
            13,
            -76,
            -39,
            60,
            31,
            64,
            82,
            -25,
            103,
            -39,
            -70,
            -80,
            -117,
            -101,
            -109,
            11,
            -88,
            55,
            85,
            86,
            8,
            -27,
            67,
            62,
            -29,
            51,
            -88,
            33,
            -64,
            -42,
            -28,
            -95,
            17,
            -72,
            38,
            120,
            -63,
            31,
            87,
            116,
            -32,
            -97,
            -46,
            122,
            64,
            9,
            -13,
            119,
            -98,
            4,
            26,
            111,
            -1,
            44,
            -123,
            76,
            -39,
            -114,
            -25,
            29,
            -13,
            61,
            -111,
            104,
            -13,
            85,
            126,
            -50,
            23,
            24,
            33,
            -27,
            45,
            -75,
            113,
            120,
            85,
            -122,
            -77,
            -46,
            107,
            8,
            13,
            -94,
            -8,
            69,
            51,
            69,
            -38,
            -57,
            12,
            104,
            51,
            70,
            64,
            -2,
            100,
            34,
            14,
            -118,
            121,
            -28,
            -16,
            34
        )
        val step2response = ServerDHParamsOkObject.fromTlRepr(
            byteArrayOf(
                92,
                7,
                -24,
                -48,
                -122,
                -44,
                37,
                -26,
                70,
                13,
                -30,
                -96,
                72,
                38,
                51,
                17,
                95,
                -113,
                119,
                -15,
                -28,
                -79,
                -2,
                82,
                43,
                118,
                73,
                81,
                104,
                -111,
                116,
                35,
                87,
                -55,
                106,
                26,
                -2,
                80,
                2,
                0,
                58,
                77,
                67,
                36,
                -103,
                27,
                -88,
                93,
                -9,
                39,
                91,
                -111,
                -26,
                1,
                -20,
                4,
                36,
                -89,
                96,
                38,
                89,
                49,
                -27,
                19,
                80,
                71,
                31,
                51,
                114,
                5,
                -96,
                2,
                -8,
                43,
                -57,
                59,
                -39,
                29,
                -124,
                30,
                119,
                111,
                40,
                31,
                22,
                -76,
                -109,
                73,
                -85,
                112,
                90,
                -21,
                86,
                66,
                -50,
                -81,
                -87,
                28,
                63,
                -113,
                24,
                -83,
                113,
                6,
                -88,
                61,
                91,
                -30,
                -99,
                24,
                55,
                -40,
                115,
                12,
                -15,
                -93,
                -3,
                -34,
                83,
                102,
                119,
                -120,
                36,
                88,
                -65,
                20,
                23,
                20,
                38,
                4,
                -64,
                -28,
                -123,
                0,
                -108,
                24,
                54,
                119,
                50,
                -58,
                -48,
                -57,
                99,
                -30,
                83,
                57,
                60,
                108,
                -71,
                67,
                55,
                125,
                -63,
                -40,
                -75,
                -114,
                69,
                121,
                34,
                44,
                -112,
                -65,
                87,
                100,
                51,
                53,
                -34,
                86,
                -31,
                -92,
                59,
                -119,
                -109,
                -44,
                92,
                -36,
                23,
                101,
                -33,
                115,
                97,
                124,
                -39,
                -69,
                91,
                42,
                -1,
                -35,
                59,
                -89,
                11,
                37,
                -30,
                70,
                14,
                -33,
                -17,
                -81,
                -128,
                -95,
                64,
                5,
                12,
                -60,
                35,
                -71,
                16,
                73,
                15,
                41,
                -90,
                1,
                102,
                -39,
                -40,
                -24,
                -86,
                -14,
                93,
                -6,
                -101,
                -123,
                -77,
                41,
                89,
                26,
                10,
                -87,
                -45,
                -31,
                -33,
                -60,
                115,
                -31,
                -45,
                126,
                116,
                -29,
                -2,
                -7,
                87,
                -69,
                11,
                53,
                -46,
                -61,
                -93,
                84,
                13,
                -71,
                -110,
                -90,
                73,
                -58,
                9,
                -111,
                -59,
                93,
                97,
                -119,
                -40,
                80,
                33,
                -14,
                -94,
                15,
                22,
                9,
                74,
                -98,
                11,
                44,
                -120,
                -48,
                -91,
                62,
                -60,
                5,
                -57,
                87,
                115,
                -12,
                47,
                -40,
                16,
                -2,
                109,
                75,
                1,
                100,
                66,
                -43,
                113,
                -109,
                84,
                -42,
                4,
                -54,
                87,
                0,
                25,
                7,
                -110,
                -54,
                56,
                104,
                19,
                74,
                -14,
                -82,
                -7,
                29,
                -70,
                -56,
                -52,
                -113,
                -36,
                -126,
                -26,
                34,
                94,
                -125,
                -48,
                -92,
                -46,
                -102,
                -103,
                -110,
                60,
                21,
                30,
                35,
                74,
                32,
                -120,
                -126,
                89,
                17,
                -42,
                20,
                62,
                106,
                -52,
                16,
                101,
                -97,
                49,
                -13,
                123,
                126,
                -88,
                -5,
                -35,
                -126,
                -47,
                -127,
                96,
                44,
                48,
                76,
                65,
                78,
                -121,
                -116,
                -52,
                9,
                90,
                50,
                7,
                24,
                -127,
                -97,
                92,
                104,
                -116,
                36,
                -55,
                30,
                94,
                10,
                13,
                74,
                -108,
                44,
                -74,
                76,
                6,
                76,
                -99,
                -42,
                -19,
                52,
                125,
                87,
                -75,
                -51,
                -68,
                117,
                -46,
                77,
                73,
                -104,
                3,
                -84,
                -88,
                -21,
                90,
                -19,
                -61,
                35,
                28,
                -114,
                -62,
                22,
                -119,
                -29,
                -4,
                61,
                -47,
                120,
                -100,
                82,
                -10,
                30,
                -25,
                -77,
                -65,
                83,
                -64,
                -17,
                -12,
                33,
                -34,
                72,
                58,
                55,
                83,
                83,
                105,
                23,
                90,
                -61,
                45,
                50,
                66,
                38,
                -87,
                -44,
                44,
                52,
                37,
                126,
                64,
                18,
                39,
                106,
                125,
                112,
                -6,
                121,
                -117,
                85,
                -85,
                -95,
                59,
                -73,
                -4,
                -7,
                -97,
                77,
                -10,
                58,
                -64,
                -2,
                -92,
                84,
                -30,
                -14,
                -15,
                69,
                125,
                14,
                45,
                -58,
                54,
                0,
                -111,
                -44,
                -9,
                -42,
                11,
                54,
                76,
                -56,
                -41,
                7,
                -17,
                81,
                24,
                -50,
                61,
                -15,
                -120,
                -33,
                -42,
                52,
                13,
                -5,
                -50,
                -76,
                -80,
                -13,
                119,
                126,
                -38,
                -128,
                -64,
                -59,
                -54,
                -93,
                2,
                -78,
                65,
                -46,
                49,
                -68,
                -17,
                72,
                -14,
                49,
                55,
                0,
                -63,
                90,
                -123,
                112,
                -95,
                -121,
                86,
                47,
                -120,
                -32,
                16,
                121,
                7,
                98,
                79,
                34,
                -31,
                -32,
                98,
                64,
                -128,
                -8,
                -97,
                -31,
                99,
                99,
                53,
                -62,
                -88,
                -48,
                -80,
                38,
                -105,
                -37,
                20,
                60,
                48,
                46,
                -6,
                36,
                66,
                -102,
                -54,
                12,
                -17,
                51,
                1,
                64,
                43,
                -18,
                81,
                -102,
                -31,
                29,
                -117,
                54,
                2,
                37,
                -24,
                28,
                -91,
                -71,
                78,
                57,
                -63,
                -50,
                -109,
                -52,
                -28,
                -34,
                -56,
                37,
                -100,
                20,
                -50,
                -10,
                -86,
                2,
                26,
                -95,
                -61,
                -29,
                -75,
                118,
                -46,
                110,
                37,
                61,
                99,
                14,
                -88,
                -67,
                -6,
                40,
                -17,
                69,
                -24,
                105,
                -49,
                -21
            ).toIntArray()
        )!!.second
        val step3random = byteArrayOf(
            71,
            -110,
            122,
            10,
            27,
            21,
            98,
            -111,
            20,
            44,
            -8,
            -9,
            59,
            3,
            41,
            -95,
            -52,
            108,
            -34,
            -97,
            -74,
            -19,
            -119,
            19,
            53,
            -81,
            -6,
            -61,
            62,
            8,
            58,
            127,
            -18,
            -38,
            95,
            111,
            -23,
            -43,
            -31,
            87,
            -31,
            -99,
            -55,
            19,
            98,
            60,
            54,
            -52,
            30,
            -45,
            -121,
            97,
            99,
            8,
            -24,
            -7,
            51,
            -14,
            7,
            -104,
            -104,
            36,
            124,
            -23,
            93,
            -16,
            43,
            -60,
            97,
            108,
            116,
            -124,
            41,
            23,
            24,
            -68,
            -35,
            3,
            -108,
            27,
            102,
            82,
            -81,
            -30,
            -108,
            95,
            66,
            29,
            -41,
            67,
            -43,
            31,
            114,
            -23,
            -82,
            -22,
            -52,
            12,
            117,
            -39,
            31,
            75,
            50,
            32,
            -52,
            -55,
            -38,
            -11,
            -20,
            61,
            113,
            -113,
            94,
            42,
            -11,
            95,
            24,
            34,
            -67,
            6,
            28,
            -18,
            -63,
            -64,
            94,
            72,
            -80,
            9,
            -2,
            20,
            -70,
            22,
            -76,
            -124,
            79,
            -92,
            33,
            43,
            -54,
            -15,
            85,
            93,
            31,
            86,
            91,
            -6,
            -122,
            45,
            119,
            -6,
            109,
            76,
            -12,
            85,
            -14,
            93,
            -84,
            83,
            125,
            5,
            -69,
            70,
            -125,
            67,
            45,
            122,
            -20,
            -88,
            77,
            113,
            63,
            -38,
            34,
            -66,
            -29,
            11,
            -42,
            100,
            -66,
            -117,
            57,
            30,
            -106,
            -16,
            -100,
            44,
            113,
            -110,
            -74,
            29,
            -47,
            -78,
            -21,
            48,
            -64,
            6,
            25,
            83,
            -62,
            -116,
            69,
            14,
            111,
            98,
            30,
            100,
            -109,
            58,
            19,
            -7,
            65,
            105,
            -24,
            -87,
            78,
            10,
            -22,
            -38,
            125,
            -76,
            12,
            -79,
            1,
            -49,
            119,
            -94,
            96,
            -82,
            105,
            106,
            9,
            -91,
            110,
            64,
            -99,
            105,
            113,
            -124,
            109,
            64,
            -26,
            39,
            -20,
            -126,
            24,
            -105,
            -119,
            44,
            92,
            -17,
            60,
            20,
            -29,
            18,
            43,
            -125,
            -74,
            32,
            -126,
            22,
            0,
            81,
            -1,
            -50,
            -109,
            -37,
            -22,
            93,
            -81,
            -121,
            -42,
            30
        )
        val step3request = byteArrayOf(
            31,
            95,
            4,
            -11,
            -122,
            -44,
            37,
            -26,
            70,
            13,
            -30,
            -96,
            72,
            38,
            51,
            17,
            95,
            -113,
            119,
            -15,
            -28,
            -79,
            -2,
            82,
            43,
            118,
            73,
            81,
            104,
            -111,
            116,
            35,
            87,
            -55,
            106,
            26,
            -2,
            80,
            1,
            0,
            37,
            116,
            53,
            109,
            -119,
            -106,
            112,
            -119,
            -76,
            -110,
            -40,
            87,
            -105,
            -21,
            7,
            74,
            -64,
            -100,
            -87,
            -68,
            70,
            -31,
            9,
            98,
            86,
            -104,
            15,
            85,
            -94,
            27,
            -14,
            -25,
            -28,
            -69,
            36,
            86,
            -105,
            88,
            55,
            36,
            -61,
            11,
            120,
            -94,
            45,
            78,
            40,
            29,
            38,
            -9,
            -50,
            -3,
            -46,
            15,
            19,
            -76,
            37,
            -44,
            -54,
            -7,
            104,
            62,
            1,
            15,
            -12,
            121,
            -62,
            -18,
            -121,
            -122,
            -116,
            -81,
            -63,
            -12,
            117,
            92,
            -19,
            101,
            101,
            -102,
            103,
            -113,
            15,
            39,
            104,
            13,
            96,
            -23,
            31,
            -102,
            15,
            -128,
            63,
            37,
            100,
            -91,
            -89,
            65,
            -99,
            -44,
            123,
            -15,
            33,
            -126,
            -58,
            -44,
            -116,
            -7,
            -6,
            84,
            -97,
            -119,
            15,
            -118,
            99,
            -81,
            -4,
            112,
            75,
            7,
            113,
            5,
            47,
            72,
            24,
            -45,
            -27,
            -46,
            57,
            -24,
            -69,
            -8,
            96,
            -114,
            92,
            -18,
            -101,
            -17,
            -78,
            -68,
            77,
            -39,
            15,
            23,
            -64,
            127,
            96,
            -116,
            -82,
            -33,
            90,
            78,
            92,
            -2,
            -108,
            -1,
            77,
            118,
            82,
            78,
            48,
            -49,
            10,
            2,
            -118,
            23,
            -29,
            113,
            -5,
            -11,
            -9,
            118,
            -30,
            -14,
            -11,
            -12,
            7,
            96,
            35,
            -61,
            13,
            53,
            -45,
            -77,
            127,
            -61,
            -71,
            3,
            122,
            64,
            -74,
            116,
            -34,
            103,
            -68,
            -50,
            -74,
            74,
            2,
            94,
            -95,
            -107,
            -95,
            -8,
            -83,
            92,
            -31,
            89,
            -23,
            110,
            125,
            -103,
            -84,
            -100,
            117,
            -42,
            -5,
            -21,
            77,
            110,
            22,
            -26,
            -72,
            -23,
            -38,
            51,
            12,
            37,
            43,
            11,
            100,
            -92,
            78,
            25,
            112,
            -125,
            76,
            -45,
            99,
            113,
            22,
            -50,
            83,
            51,
            -92,
            5,
            -101,
            60,
            83,
            -8,
            100,
            71,
            104,
            -67,
            -115,
            114,
            -8,
            60,
            6,
            74,
            -105,
            -115,
            93,
            -120,
            -77,
            107,
            -74,
            78,
            -122,
            62,
            119,
            5,
            19,
            101,
            -101,
            -72,
            -115,
            41,
            68,
            -23,
            73,
            -1,
            100,
            -121,
            117,
            -26,
            -18,
            -25,
            -115,
            -94,
            -31,
            118,
            101,
            -52,
            -74,
            36,
            -101,
            119,
            70,
            120,
            -45,
            117,
            -83,
            -39,
            -16,
            4,
            -56,
            -81,
            -105,
            65,
            3,
            -1,
            52,
            1,
            -46,
            18,
            -126,
            -62,
            -65,
            27,
            -9,
            -62,
            -113,
            -104,
            -61,
            -17,
            -84,
            -15,
            121,
            86,
            99,
            20,
            89,
            -17,
            -28,
            -63
        )
        val step3response = DhGenOkObject.fromTlRepr(
            byteArrayOf(
                52,
                -9,
                -53,
                59,
                -122,
                -44,
                37,
                -26,
                70,
                13,
                -30,
                -96,
                72,
                38,
                51,
                17,
                95,
                -113,
                119,
                -15,
                -28,
                -79,
                -2,
                82,
                43,
                118,
                73,
                81,
                104,
                -111,
                116,
                35,
                87,
                -55,
                106,
                26,
                22,
                71,
                -120,
                56,
                52,
                -54,
                123,
                -3,
                -30,
                115,
                -94,
                78,
                56,
                -56,
                -56,
                -77
            ).toIntArray()
        )!!.second
        val authKey = AuthKey(
            BigInteger(
                byteArrayOf(
                    11,
                    26,
                    74,
                    -47,
                    -80,
                    -89,
                    -111,
                    -117,
                    118,
                    63,
                    -73,
                    39,
                    60,
                    35,
                    -54,
                    64,
                    8,
                    -36,
                    16,
                    122,
                    -116,
                    -120,
                    -118,
                    125,
                    -25,
                    86,
                    -21,
                    -109,
                    -123,
                    3,
                    -120,
                    -27,
                    -64,
                    82,
                    -96,
                    -19,
                    54,
                    -127,
                    102,
                    118,
                    -124,
                    -52,
                    -105,
                    124,
                    58,
                    -8,
                    -11,
                    -63,
                    -66,
                    43,
                    -94,
                    121,
                    84,
                    -96,
                    -109,
                    10,
                    58,
                    -29,
                    70,
                    51,
                    51,
                    48,
                    83,
                    -126,
                    -72,
                    5,
                    -64,
                    -121,
                    -118,
                    -89,
                    41,
                    -53,
                    43,
                    -28,
                    -74,
                    -117,
                    114,
                    9,
                    93,
                    -106,
                    -36,
                    45,
                    53,
                    -6,
                    96,
                    82,
                    -85,
                    -104,
                    -91,
                    -25,
                    3,
                    4,
                    -40,
                    -115,
                    106,
                    -106,
                    6,
                    -26,
                    36,
                    -59,
                    -26,
                    -34,
                    -124,
                    -108,
                    -83,
                    -117,
                    14,
                    87,
                    -56,
                    -73,
                    -58,
                    98,
                    -112,
                    -48,
                    26,
                    -97,
                    -3,
                    109,
                    17,
                    111,
                    -73,
                    88,
                    94,
                    111,
                    -14,
                    5,
                    88,
                    -3,
                    -102,
                    64,
                    27,
                    47,
                    -110,
                    82,
                    -15,
                    -98,
                    -11,
                    -24,
                    74,
                    -93,
                    -124,
                    -115,
                    26,
                    -99,
                    16,
                    20,
                    80,
                    19,
                    -90,
                    118,
                    -116,
                    -8,
                    81,
                    -33,
                    -38,
                    -23,
                    0,
                    -57,
                    -11,
                    49,
                    -114,
                    38,
                    35,
                    -88,
                    -87,
                    -85,
                    -51,
                    111,
                    59,
                    -27,
                    10,
                    -89,
                    -117,
                    -97,
                    -39,
                    64,
                    -92,
                    -99,
                    46,
                    -6,
                    -60,
                    61,
                    -35,
                    -124,
                    -100,
                    -48,
                    38,
                    -10,
                    24,
                    86,
                    -48,
                    18,
                    30,
                    19,
                    21,
                    -41,
                    -63,
                    -111,
                    -46,
                    -77,
                    10,
                    99,
                    -37,
                    -19,
                    22,
                    11,
                    95,
                    71,
                    78,
                    106,
                    -116,
                    112,
                    79,
                    -12,
                    76,
                    -71,
                    16,
                    -40,
                    -105,
                    2,
                    -43,
                    -53,
                    -47,
                    -24,
                    -126,
                    22,
                    -19,
                    67,
                    21,
                    10,
                    -17,
                    11,
                    -86,
                    -119,
                    36,
                    -73,
                    28,
                    54,
                    125,
                    -84,
                    97,
                    100,
                    -41,
                    -97,
                    48,
                    24,
                    -13,
                    -35,
                    6,
                    -114,
                    52,
                    -67,
                    -77,
                    18,
                    63,
                    -32
                )
            )
        )
    }
}